(variant {Init = record {
    token_symbol="CATS";
    token_name="Cats";
    decimals=opt 8;
    transfer_fee=10;
    metadata=vec {};
    minting_account=record {
        owner=principal "hptbf-pfwbu-ovfer-6nddh-4rsri-mi3g3-rx7ir-whupd-6qklf-mjryk-yqe";
        subaccount=null
    };
    initial_balances=vec {
        record {
            record {
                owner=principal "hptbf-pfwbu-ovfer-6nddh-4rsri-mi3g3-rx7ir-whupd-6qklf-mjryk-yqe";
                subaccount=null
            };
            100_000_000_000_000  // 1,000,000 tokens with 8 decimals
        }
    };
    archive_options=record {
        num_blocks_to_archive=10_000;
        trigger_threshold=20_000;
        controller_id=principal "hptbf-pfwbu-ovfer-6nddh-4rsri-mi3g3-rx7ir-whupd-6qklf-mjryk-yqe";
        cycles_for_archive_creation=opt 4_000_000_000_000
    }
}})
